@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* > * {
  font-family: "Poppins", sans-serif;
}


.slide-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.header-main-card-content{
  display: grid;
  justify-content: center;
}
.header-subtitle{
  padding-right:30px; 
}
@media (max-width:750px){
  .slide-card{
    grid-template-columns: 1fr;
    padding: 0;
  }
}
.header-slide-para{
  display: grid;

}
.blog_img{
  max-height: 300px;
  max-width: 100%;
}
.section4-post-card {
  display: grid;
}
.header-slide-main-content-div{
  display: grid;
}

.slide-card{
width: 90%;
margin: auto;
}
.section4-post-card-data {
  padding: 20px;
}
.write-blog-main-div {
  width: 90%;
  margin: 80px auto;
  box-shadow: 1px 1px 5px 0px rgb(138, 138, 138);
  border-radius: 10px;
  padding: 20px;
  display: grid;
}
.write-blog-main-div h1 {
  font-size: 30px;
  font-weight: 700;
}
.feilds {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 0;
}
.feilds label {
  font-size: 18px;
}
.feilds input {
  border: 1px solid rgb(204, 204, 204);
  outline: none;
  padding: 8px;
  border-radius: 10px;
}
.feilds input:focus {
  border: 1px solid rgb(86, 86, 86);
}
.avatar-upload {
  padding: 40px;

  display: grid;
  justify-content: center;
}
.avatar-upload-main {
  border: 1px solid rgb(204, 204, 204);
  outline: none;
  border-radius: 10px;
}

.avatar-upload label {
  font-size: 20px;
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 8px 20px;
}
.desc {
  margin: 15px 0;
}
.uploadIcon {
  display: grid;
  justify-content: center;
  font-size: 50px;
}
.btn {
  font-size: 15px;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 8px 15px;
}
.btns {
  display: flex;
  gap: 10px;
  padding: 20px 0;
}
.avatarpreview {
  max-width: 400px;
  max-width: 400px;
}
.crossimage {
  display: grid;
  justify-content: end;
  padding: 20px;
  font-size: 25px;
  color: tomato;
}
.items p{
    width: 500px;
}
.register-user-main-div{
    width: 30%;
    margin: 80px auto;
    box-shadow: 1px 1px 5px 0px rgb(138, 138, 138);
    border-radius: 10px;
    padding: 20px;
    display: grid;
  }
  @media (max-width: 800px){
    .register-user-main-div{
      width: 80%;

    }

  }
  .register-user-main-div h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .login-register-btns{
    padding: 20px 0;
    display: grid;
  }
  .haventRegistered{
    padding: 40px 0 0 0;
    text-align: center;
  }
  .haventRegistered a{
    color: blue;
    border-bottom: 1px solid blue;
  }

  .dash-main-div{
    width: 90%;
    margin: 80px auto;
    box-shadow: 1px 1px 5px 0px rgb(138, 138, 138);
    border-radius: 10px;
    padding: 20px;
    display: grid;
  }
  .dash-main-div-logo-heading{
    font-size: 30px;
    font-weight: 700;
    padding: 10px;
  }
  .dash-all-blogs{
    display: flex;
    justify-content: start;
    align-items: start;
    box-shadow: 1px 1px 5px 0px rgb(138, 138, 138);
    border-radius: 10px;
    padding: 10px 10px;
    margin: 10px 0;
  }
  .dash-blog-title{
    padding: 0 20px;
    width: 100%;
  }
  .dash-title{
    font-weight: 700;
    font-size: 20px;

  }
  .dash-blog img{
    height: 100px;
    width: 150px;
    border-radius: 10px;

  }
  .dash-icons{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
  }
  .fa-pen-to-square{
    color: rgb(63, 76, 190);
  }
  .fa-trash-can{
    color: red;
  }
  .dash-icons:hover{
    cursor: pointer;

  }
.sec2-parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  gap: 30px;
  
}
.sec3-parent{
  display: grid;
  grid-template-columns:  1fr 1fr;
  padding: 50px;
  gap: 30px;
  
}

@media(max-width:1000px){
  .sec2-parent{
    grid-template-columns: 1fr 1fr;
  }
  .slider-grid{
    grid-template-columns: 1fr;
  }
  .cat{
    grid-template-columns: 1fr;
  }
}
.cat{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media(max-width:760px){
  .sec2-parent{
    grid-template-columns: 1fr;
  }
  .sec3-parent{
    grid-template-columns: 1fr;
  }
  .cat{
    grid-template-columns: 1fr;
  }
}
.sec2-blog-date-grid{
  display: grid;
  justify-content: end;
}
.sec2-blog-date{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}
.sec2-title{
  font-size: 25px;
  font-weight: 700;
}
.sec2-subtitle{
  padding-right: 8px;
}
.sec2-main{
  box-shadow: 1px 1px 5px 0px rgb(138, 138, 138);
border-radius: 10px;}

.sec3-main{
  /* box-shadow: 1px 1px 5px 0px rgb(138, 138, 138); */
border-radius: 10px;
}
.blogs-main-content{
  padding: 10px;
}
.sec2-img img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.singleBlogMainSection{
  display: grid;
  justify-content: center;
  width: 100%;
}
.singleBlogSubMain{
  /* max-width: 50%; */
  display: grid;
  justify-content: center;
  padding: 20px 20px;
}
.singlePostTtitle{
  font-size: 30px;
  font-weight: 700;
  width: 100%;
  padding: 10px 0;
}